Buzzers/BuzzerGui/UserControls/LoginControl.xaml

<UserControl x:Class="BuzzerGui.UserControls.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BuzzerGui.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="70" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />

            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <Label Grid.Column="1"
               Content="Sign In"
               FontSize="24" />

        <Label Grid.Row="1"
               Grid.Column="1"
               FontSize="16"
               Content="Email"
               VerticalAlignment="Bottom"/>
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="3"
               Grid.Column="1"
               Content="Password"
               VerticalAlignment="Bottom" />
        <TextBox Grid.Row="4"
                 Grid.Column="1"
                 Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Button Content="Log In"
                Grid.Column="1"
                Grid.Row="5"
                Command="{Binding}" />
    </Grid>
</UserControl>
