Buzzers/BuzzerGui/UserControls/LoginControl.xaml

<UserControl x:Class="BuzzerGui.UserControls.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BuzzerGui.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="600">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="70" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />

            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <Label Grid.Column="1"
               Content="Sign In"
               Style="{DynamicResource SignInLabelStyle}"
               VerticalAlignment="Bottom"/>

        <Label Grid.Row="1"
               Grid.Column="1"
               Content="Email"
               Style="{DynamicResource SignInLabelStyle}"
               VerticalAlignment="Bottom" />
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Style="{DynamicResource SignInTextBoxStyle}" />

        <Label Grid.Row="3"
               Grid.Column="1"
               Content="Password"
               Style="{DynamicResource SignInLabelStyle}"
               VerticalAlignment="Bottom" />
        <TextBox Grid.Row="4"
                 Grid.Column="1"
                 Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Style="{DynamicResource SignInTextBoxStyle}"/>

        <Button Content="Log In"
                Grid.Column="1"
                Grid.Row="5"
                Command="{Binding LogInCommand}"
                Margin="0,20,240,30"
                Style="{DynamicResource SignInButtonStyle}" >

        </Button>
    </Grid>
</UserControl>
