Buzzers/BuzzerGui/Views/BrowseView.xaml

<UserControl x:Class="BuzzerGui.Views.BrowseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BuzzerGui.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Beemages/BeeBackground2.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="227*" />
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="186*" />
            <ColumnDefinition Width="183*" />
            <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="181*" />
            <RowDefinition Height="103*" />
            <RowDefinition Height="86*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Image Source="{Binding PotentialMatch.Images[0]}"
               Grid.Column="1"
               Grid.Row="1"
               VerticalAlignment="Top"
               Margin="0,0,0.2,0" />
        <ScrollViewer 
            Grid.Column="1" 
            Grid.Row="2">
        <TextBlock Text="{Binding PotentialMatch.Bio, Mode=OneWay}"
                   Background="White" 
                   TextWrapping="Wrap"/>
        </ScrollViewer>
        <Button Content="Buzz Off"
                Grid.Column="1"
                Grid.Row="3"
                HorizontalAlignment="Left"
                Width="140"
                Command="{Binding BuzzOffCommand}"
                Style="{StaticResource SignInButtonStyle}"/>
        <Button Content="Buzz On"
                Grid.Column="1"
                Grid.Row="3"
                Width="140"
                HorizontalAlignment="Right"
                Command="{Binding BuzzOnCommand}"
                Style="{StaticResource SignInButtonStyle}"/>
        <Image Source="../Beemages/BeeAd1.jpg"
               Grid.Column="3"
               Grid.RowSpan="5"
               Grid.ColumnSpan="3" 
               HorizontalAlignment="Right"/>

    </Grid>
</UserControl>
