Buzzers/BuzzerGui/Views/ChatView.xaml

<UserControl x:Class="BuzzerGui.Views.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BuzzerGui.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="0" Grid.Row="0" Source="{Binding ChatPartner.Images[0]}"/>
        <Grid Grid.Column="0" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="{Binding ChatPartner.Nickname}"/>
            <Label Grid.Row="1" Content="{Binding ChatPartner.Gender}"/>
        </Grid>
        <ScrollViewer Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <StackPanel>
                <ItemsControl x:Name="ChatControl" ItemsSource="{Binding ChatMessages}">
                   
                    <ItemsControl.ItemTemplate>

                        <DataTemplate>
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="1" Content="{Binding Sender, Mode=OneTime}" Background="WhiteSmoke" />
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Message, Mode=OneTime}" Background="WhiteSmoke"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding NewText, Mode=TwoWay}"/>
        <Button Grid.Column="1" Grid.Row="3" Content="Send" Command="{Binding SendMessageCommand}"/>
    </Grid>
</UserControl>
