Buzzers/BuzzerGui/Views/ChatView.xaml

<UserControl x:Class="BuzzerGui.Views.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BuzzerGui.Views"
             xmlns:converter="clr-namespace:BuzzerGui.Utility.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <converter:MessageToHorizontalAlignmentConverter x:Key="converter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Image Grid.Column="0"
               Grid.Row="0"
               Source="{Binding ChatPartner.Images[0]}" />
        <Grid Grid.Column="0"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Content="{Binding ChatPartner.Nickname}"
                   HorizontalContentAlignment="Center"
                   Background="Wheat"/>
            <Label Grid.Row="1"
                   Background="Wheat"
                   Content="{Binding ChatPartner.Gender}" 
                   HorizontalContentAlignment="Center"/>
        </Grid>
        <ScrollViewer Grid.Column="1"
                      Grid.Row="0"
                      Grid.RowSpan="2"
                      Background="WhiteSmoke">
            <StackPanel>
                <ItemsControl x:Name="ChatControl"
                              ItemsSource="{Binding ChatMessages}">

                    <ItemsControl.ItemTemplate>

                        <DataTemplate>
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock TextWrapping="Wrap"
                                           Width="250"
                                           Text="{Binding Message, Mode=OneTime}"
                                           Background="White">
                                    <TextBlock.HorizontalAlignment>
                                        <MultiBinding Converter="{StaticResource converter}">
                                            <Binding Path="Sender" />
                                            <Binding Path="DataContext.UserLoggedIn"
                                                     RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}" />
                                        </MultiBinding>
                                    </TextBlock.HorizontalAlignment>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <TextBox Grid.Column="1"
                 Grid.Row="2"
                 Text="{Binding NewText, Mode=TwoWay}"
                 TextWrapping="Wrap" />
        <Button Grid.Column="1"
                Grid.Row="3"
                Content="Send"
                Command="{Binding SendMessageCommand}" />
        <Image Source="../Beemages/BeeAd8.jpg"
               Grid.Column="3"
               Grid.Row="0"
               Grid.RowSpan="4"
               HorizontalAlignment="Right"
               Stretch="Fill"/>
    </Grid>
</UserControl>
