Buzzers/BuzzerGui/Views/DetailsView.xaml

<UserControl x:Class="BuzzerGui.Views.DetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BuzzerGui.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="HotPink">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <Label Content="Edit bio:"
               Grid.Row="1"
               Grid.Column="3" />
        <TextBox Text="{Binding User.Bio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="2"
                 Grid.Column="3" />

        <Button Content="Edit profile picture"
                Grid.Column="1"
                Grid.Row="2"
                Command="{Binding ChangeProfilePictureCommand}" />
    </Grid>
</UserControl>
