Buzzers/BuzzerGui/Views/DetailsView.xaml

<UserControl x:Class="BuzzerGui.Views.DetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BuzzerGui.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Background="HotPink">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="57*" />
            <ColumnDefinition Width="57*" />
            <ColumnDefinition Width="113*" />
            <ColumnDefinition Width="113*" />
            <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <Label Content="Edit bio:"
               Grid.Row="1"
               Grid.Column="4"
               Margin="0.6,0,0,0" />
        <TextBox Text="{Binding User.Bio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="2"
                 Grid.Column="4"
                 Grid.RowSpan="3"
                 Grid.ColumnSpan="2"
                 Margin="0.6,0,59,74.8" />

        <Button Content="Edit profile picture"
                Grid.Column="1"
                Grid.Row="2"
                Command="{Binding ChangeProfilePictureCommand}"
                Grid.ColumnSpan="3"
                Margin="0,0,225.4,0.4" />

        <CheckBox Content="Females"
                  IsChecked="{Binding User.Preferences.AttracitonFemales}"
                  Grid.Column="1"
                  Grid.Row="4" />
        <CheckBox Content="Males"
                  IsChecked="{Binding User.Preferences.AttractionMales}"
                  Grid.Column="2"
                  Grid.Row="4" />

        <Button Content="Save changes"
                Command="{Binding SaveChangesCommand}"
                Grid.Column="1"
                Grid.Row="5"
                Height="60"
                Width="110"
                HorizontalAlignment="Left"/>
        <Button Content="Cancel changes"
                Command="{Binding CancelChangesCommand}"
                Grid.Column="2"
                Grid.Row="5"
                Height="60"
                Width="110"
                HorizontalAlignment="Left" />
    </Grid>
</UserControl>
