Buzzers/BuzzerGui/Views/LoginView.xaml

<UserControl x:Class="BuzzerGui.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BuzzerGui.Views"
             xmlns:vm="clr-namespace:BuzzerGui.ViewModels"
             xmlns:control="clr-namespace:BuzzerGui.UserControls"
             mc:Ignorable="d" 
             
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        
        <Image Source="../Beemages/BeeAd6.jpg"
               Grid.Column="1"
               Grid.Row="0"
               HorizontalAlignment="Center" />
        <Image Source="../Beemages/BeeAd6.jpg"
               Grid.Column="1"
               Grid.Row="0"
               HorizontalAlignment="Left"/>
        <Image Source="../Beemages/BeeAd6.jpg"
               Grid.Column="1"
               Grid.Row="0"
               HorizontalAlignment="Right" />

        <Grid Grid.Column="1"
              Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border BorderBrush="Gray"
                    BorderThickness="1"
                    Grid.Column="0">
                <control:LoginControl />
            </Border>

            <Border BorderBrush="Gray"
                    BorderThickness="1"
                    Grid.Column="2">
                <control:UserStoryControl />
            </Border>
        </Grid>
    </Grid>
</UserControl>
