Buzzers/BuzzerGui/Views/MainWindow.xaml

<Window x:Class="BuzzerGui.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:control="clr-namespace:BuzzerGui.UserControls"
        xmlns:local="clr-namespace:BuzzerGui.Views"
        DataContext="{Binding MainWindowViewModel, Source={StaticResource viewmodellocator}}"
        mc:Ignorable="d"
        Title="LoginScreen"
        Height="900"
        Width="1600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <Label Grid.Column="1"
               Grid.Row="0"
               Content="BANNER TEST"
               Background="Aqua" />

        <Grid Grid.Column="1"
              Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border BorderBrush="Gray"
                    BorderThickness="1"
                    Grid.Column="0">
                <control:LoginControl />
            </Border>

            <Border BorderBrush="Gray"
                    BorderThickness="1"
                    Grid.Column="2" />
        </Grid>
    </Grid>
</Window>
