Buzzers/BuzzerGui/Views/MainWindow.xaml

<Window x:Class="BuzzerGui.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:control="clr-namespace:BuzzerGui.UserControls"
        xmlns:local="clr-namespace:BuzzerGui.Views"
        xmlns:vm="clr-namespace:BuzzerGui.ViewModels"
        DataContext="{Binding MainWindowViewModel, Source={StaticResource viewmodellocator}}"
        mc:Ignorable="d"
        Title="Buzzers"
        WindowState="Maximized"
        >

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Beemages/BeeBackground.jpg" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="3.5*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <Label Background="White"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch" />
            <Image Source="{Binding ProfilePicture}"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch" />
            <Label Content="{Binding UserLoggedIn.Nickname}"
                       Grid.Row="1"
                   FontSize="14"/>
            <StackPanel Orientation="Vertical"
                        Grid.Row="2">
                <Button Content="Browse Buzzer"
                        Command="{Binding BrowseViewCommand}"
                        Height="50"/>
                <Button Content="Edit Details"
                        Command="{Binding DetailsViewCommand}"
                        Height="50"/>
                <Button Content="View Matches"
                        Command="{Binding MatchesViewCommand}"
                        Height="50"/>
                <Button Content="Log Out"
                        Command="{Binding LogOutCommand}"
                        Height="50" />
            </StackPanel>
        </Grid>

        <ContentControl  Grid.Column="3"
                         Grid.Row="1"
                         Content="{Binding CurrentViewModel}" />
    </Grid>
</Window>
