Buzzers/BuzzerGui/Views/MainWindow.xaml

<Window x:Class="BuzzerGui.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:control="clr-namespace:BuzzerGui.UserControls"
        xmlns:local="clr-namespace:BuzzerGui.Views"
        xmlns:vm="clr-namespace:BuzzerGui.ViewModels"
        DataContext="{Binding MainWindowViewModel, Source={StaticResource viewmodellocator}}"
        mc:Ignorable="d"
        Title="LoginScreen"
        Height="900"
        Width="1600">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="3.5*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <Label Background="AliceBlue"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch" />
            <StackPanel Orientation="Vertical"
                        Grid.Column="1"
                        Grid.Row="2">
                <Button Content="Browse Buzzer"
                        Command="{Binding BrowseViewCommand}" />
            </StackPanel>
        </Grid>

        <ContentControl  Grid.Column="3"
                         Grid.Row="1"
                         Content="{Binding CurrentViewModel}" />
    </Grid>
</Window>
