Buzzers/BuzzerGui/Views/MatchesView.xaml

<UserControl x:Class="BuzzerGui.Views.MatchesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BuzzerGui.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Image Source="../beemages/honeycomp2.jpg" Stretch="UniformToFill">
        </Image>
        <ScrollViewer>
            <StackPanel>
                <ItemsControl x:Name="MatchControl" ItemsSource="{Binding Matches}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="4" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>

                        <DataTemplate>
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition Height="25
                                               "/>
                                    <RowDefinition Height="100"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Column="0" Grid.Row="0" Source="{Binding Images[0], Mode=OneTime}" />
                                <Label Grid.Column="0" Grid.Row="1" Content="{Binding Nickname, Mode=OneTime}" Background="WhiteSmoke" />
                                <ScrollViewer Grid.Column="0" Grid.Row="2">
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Bio, Mode=OneTime}" Background="WhiteSmoke"/>
                                </ScrollViewer>
                                <Grid Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button 
                                        Grid.Column="1" 
                                        Command="{Binding DataContext.EnterChatCommand, ElementName=MatchControl}"
                                        CommandParameter="{Binding}"
                                        Content="Chat"
                                        />
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
