Buzzers/BuzzerGui/Views/MatchesView.xaml

<UserControl x:Class="BuzzerGui.Views.MatchesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BuzzerGui.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="PaleGreen">
        <StackPanel x:Name="tStack">
            <ItemsControl ItemsSource="{Binding Matches}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    
                    <DataTemplate>
                        <Grid Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="25
                                               "/>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Column="0" Grid.Row="0" Source="{Binding Images[0], Mode=OneTime}" />
                            <Label Grid.Column="0" Grid.Row="1" Content="{Binding Nickname, Mode=OneTime}" />
                            <ScrollViewer Grid.Column="0" Grid.Row="2">
                                <TextBlock TextWrapping="Wrap" Text="{Binding Bio, Mode=OneTime}"/>
                            </ScrollViewer>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
