Buzzers/BuzzerGui/Views/SignUpView.xaml

<UserControl x:Class="BuzzerGui.Views.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BuzzerGui.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Background="white">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="First Name"
               Grid.Column="1"
               VerticalAlignment="Bottom" />
        <TextBox Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="1"
                 Grid.Column="1"
                 Style="{StaticResource SignInTextBoxStyle}" />

        <Label Content="Last Name"
               Grid.Column="3"
               VerticalAlignment="Bottom" />
        <TextBox Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="1"
                 Grid.Column="3"
                 Style="{StaticResource SignInTextBoxStyle}" />

        <Label Content="Email"
               Grid.Row="2"
               Grid.Column="1"
               VerticalAlignment="Bottom" />
        <TextBox Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="3"
                 Grid.Column="1"
                 Style="{StaticResource SignInTextBoxStyle}" />

        <Label Content="Password"
               Grid.Row="2"
               Grid.Column="3"
               VerticalAlignment="Bottom" />
        <TextBox Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="3"
                 Grid.Column="3"
                 Style="{StaticResource SignInTextBoxStyle}" />

        <Label Content="Birthday"
               Grid.Row="4"
               Grid.Column="1"
               VerticalAlignment="Bottom" />
        <DatePicker SelectedDate="{Binding Birthday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Row="5"
                    Grid.Column="1" />

        <Label Content="User Type"
               Grid.Row="6"
               Grid.Column="1"
               VerticalAlignment="Bottom" />
        <ComboBox ItemsSource="{Binding UserTypes}"
                  SelectedValue="{Binding UserType}"
                  Grid.Row="7"
                  Grid.Column="1"
                  Height="30" />

        <Label Content="Gender"
               Grid.Row="8"
               Grid.Column="1"
               VerticalAlignment="Bottom" />
        <ComboBox ItemsSource="{Binding Genders}"
                  SelectedValue="{Binding Gender}"
                  Grid.Row="9"
                  Grid.Column="1"
                  Height="30" />

        <Button Grid.Row="1"
                Grid.Column="5"
                Grid.RowSpan="6"
                Command="{Binding SelectProfilePictureCommand}">
            <Image Source="{Binding ProfilePicture}" />
        </Button>


        <Button Content="Sign Up"
                Command="{Binding SignUpCommand}"
                Grid.Row="9"
                Grid.Column="5" />
    </Grid>
</UserControl>
