Buzzers/BuzzerGui/App.xaml

<Application x:Class="BuzzerGui.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BuzzerGui"
             Startup="Application_Startup"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:locator ="clr-namespace:BuzzerGui.Startup"
             xmlns:vm="clr-namespace:BuzzerGui.ViewModels"
             xmlns:views="clr-namespace:BuzzerGui.Views"
             d1p1:Ignorable="d"
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Application.Resources>
        
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type vm:LoginViewModel}">
                <views:LoginView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:BrowseViewModel}">
                <views:BrowseView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:SignUpViewModel}">
                <views:SignUpView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:DetailsViewModel}">
                <views:DetailsView />
            </DataTemplate>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="styles/SignInLabelStyle.xaml"/>
                <ResourceDictionary Source="styles/SignInTextBoxStyle.xaml"/>
                <ResourceDictionary Source="styles/SignInButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Application.Resources>
</Application>